{
  "name": "swagger-aspnet-codegen",
  "version": "0.0.0",
  "description": "swagger-aspnet-codegen",
  "main": "app.js",
  "author": {
    "name": "vladimiryangurskiy",
    "email": ""
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "swagger-parser": "^3.4.0"
  }
}
